spring.datasource.url=jdbc:postgresql://localhost:5432/invoicify
spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.initialization-mode=always
spring.datasource.username=postgres
#add your postgres password here
spring.datasource.password=F@rkas96
